# Weather
#=======================

set -g status-interval 60
WEATHER='#(curl -s wttr.in/Singapore,Yishun\?format\="%%l:+%%c%%t&period=60")'
set -g @themepack-status-right-area-left-prefix "#[fg=white]$WEATHER #[fg=blue]|"
      
# theme
#========================
# https://github.com/jimeh/tmux-themepack 
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

# QOS settings
#========================
# Change default C-b to C-a as prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#set mouse mode on and allow mouse drag and copy to OSclipboard via xclip
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#Set scrollable history limit to 100000
set -g history-limit 100000

#Disallow renaming of windows
set -g allow-rename off

# binding for splitting windows in to panes easier
# Default % = split into 2 vertical halfs , now | = vertical halfs
# Default " = split into 2 horizontal halfs, now - = horizontal halfs
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# join a pane
bind-key j command-prompt -p "Join pane from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t :'%%'"


# Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set copy mode to vi
setw -g mode-keys vi

# Plugin Settings
#========================
# https://github.com/tmux-plugins/tmux-logging
run-shell /opt/tmux-logging/logging.tmux
